<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ScreenshotSender.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CheckInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="EmailFrom" Type="System.String" Scope="User">
      <Value Profile="(Default)">from@example.com</Value>
    </Setting>
    <Setting Name="EmailTo" Type="System.String" Scope="User">
      <Value Profile="(Default)">to@example.com</Value>
    </Setting>
    <Setting Name="EmailFromPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EmailSmtpHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">smtpHost</Value>
    </Setting>
    <Setting Name="EmailSmtpPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">465</Value>
    </Setting>
    <Setting Name="EmailSmtpEnableSsl" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EmailSmtpUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">from@example.com</Value>
    </Setting>
    <Setting Name="EmailFromAlias" Type="System.String" Scope="User">
      <Value Profile="(Default)">ScreenshotSender</Value>
    </Setting>
    <Setting Name="DisplaysSettings" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MachineKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SelectedActions" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AttachLastFileFromLocation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LastFileToAttachLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ActionsIsExpanded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingsIsExpanded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EmailIsExpanded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>